<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allposts"
            android:icon="@drawable/ic_account_balance"
            android:title="All Posts" />
        <item
            android:id="@+id/nav_myposts"
            android:icon="@drawable/ic_account_circle"
            android:title="My Posts" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help" />

    </group>

    <item android:title="Share">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star"
                android:title="Rate us" />
        </menu>
    </item>

</menu>